# VaxSafe-Project1

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/melzzz/vaxsafe_project1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melzzz/vaxsafe_project1/: MainActivity.kt
app/src/main/java/com/melzzz/vaxsafe_project1/core/di/: AppContainer.kt
app/src/main/java/com/melzzz/vaxsafe_project1/core/network/: FirebaseService.kt
app/src/main/java/com/melzzz/vaxsafe_project1/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/melzzz/vaxsafe_project1/core/util/: Constants.kt  DateUtils.kt
app/src/main/java/com/melzzz/vaxsafe_project1/features/auth/data/repository/: AuthRepositoryImpl.kt  MockAuthRepositoryImpl.kt
app/src/main/java/com/melzzz/vaxsafe_project1/features/auth/domain/model/: AuthResult.kt
app/src/main/java/com/melzzz/vaxsafe_project1/features/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/melzzz/vaxsafe_project1/features/auth/presentation/screens/: AuthScreen.kt  AuthUiState.kt
app/src/main/java/com/melzzz/vaxsafe_project1/features/auth/presentation/viewmodels/: AuthViewModel.kt
app/src/main/java/com/melzzz/vaxsafe_project1/features/vaccines/data/mapper/: VaccineMapper.kt
app/src/main/java/com/melzzz/vaxsafe_project1/features/vaccines/data/model/: VaccineDto.kt
app/src/main/java/com/melzzz/vaxsafe_project1/features/vaccines/data/repository/: VaccineRepositoryImpl.kt
app/src/main/java/com/melzzz/vaxsafe_project1/features/vaccines/di/: VaccineModule.kt
app/src/main/java/com/melzzz/vaxsafe_project1/features/vaccines/domain/model/: UserProfile.kt  Vaccine.kt  VaccineStatus.kt
app/src/main/java/com/melzzz/vaxsafe_project1/features/vaccines/domain/repository/: VaccineRepository.kt
app/src/main/java/com/melzzz/vaxsafe_project1/features/vaccines/domain/usecase/: AddVaccineUseCase.kt  DeleteVaccineUseCase.kt  GetVaccinesUseCase.kt  UpdateVaccineStatusUseCase.kt
app/src/main/java/com/melzzz/vaxsafe_project1/features/vaccines/presentation/components/: AddVaccineDialog.kt  MapBottomSheet.kt  UserProfileHeader.kt  VaccineCard.kt
app/src/main/java/com/melzzz/vaxsafe_project1/features/vaccines/presentation/screens/: DashboardScreen.kt  DashboardUiState.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/melzzz/vaxsafe_project1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
